route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
110-52,MTS,110,University to Kings Meadows via City & Hospital,,3,,008000,FFFFFF
115-52,MTS,115, Rocherlea via Mowbray and George Town Rd,,3,,008000,FFFFFF
116-52,MTS,116,Mayfield via Mowbray and George Town Rd,,3,,008000,FFFFFF
117-52,MTS,117, Alanvale via Mowbray and George Town Rd,,3,,008000,FFFFFF
120-52,MTS,120,Ravenswood (Warring St) to City,,3,,008000,FFFFFF
121-52,MTS,121,Waverley to City via Ravenswood (Lambert St),,3,,008000,FFFFFF
130-52,MTS,130,"St Leonards via Newstead, Waverley & Hoblers Bridg",,3,,008000,FFFFFF
131-52,MTS,131,St Leonards via Newstead & Penquite Rd,,3,,008000,FFFFFF
140-52,MTS,140,Youngtown via Norwood & Newstead,,3,,008000,FFFFFF
141-52,MTS,141,Punchbowl via High St & Talbot Rd,,3,,008000,FFFFFF
142-52,MTS,142,Punchbowl via Abbott St,,3,,008000,FFFFFF
145-52,MTS,145,"Youngtown (Poplar Pde) via Hobart Rd, Kings Meadow",,3,,008000,FFFFFF
146-52,MTS,146,"Clarendon St & Waroona St via Kings Meadows, Six W",,3,,008000,FFFFFF
147-52,MTS,147,"Chifley St & Ainslie Grove via Kings Meadows, Six",,3,,008000,FFFFFF
150-52,MTS,150,West Riverside (Penrith St) via Trevallyn,,3,,008000,FFFFFF
151-52,MTS,151,North Riverside (Cormiston Rd) via Riverside Shops,,3,,008000,FFFFFF
152-52,MTS,152,"West Riverside (Penrith St) via Delungra Rd, Reatt",,3,,008000,FFFFFF
160-52,MTS,160,Casino via Hospital and Westbury Rs,,3,,008000,FFFFFF
161-52,MTS,161,"Blackstone Heights via Hospital, Westbury Rd",,3,,008000,FFFFFF
162-52,MTS,162,Hadspen (Rutherglen) via Hospital & Westbury Rd,,3,,008000,FFFFFF
165-52,MTS,165,Prospect Vale (Marketplace) via LGH,,3,,008000,FFFFFF
167-52,MTS,167,Prospect Vale (Marketplace) via Hillside Crescent,,3,,008000,FFFFFF
170-48,KIN,170,West Devonport via Best St (Clockwise Loop),,3,,0080FF,000000
171-48,KIN,171,West Devonport via James St (Anti Clockwise),,3,,0080FF,000000
172-48,KIN,172,Don College to Devonport,,3,,0080FF,000000
173-48,KIN,173,South Devonport via Splash,,3,,0080FF,000000
174-48,KIN,174,South Devonport via Homemaker Centre,,3,,0080FF,000000
175-48,KIN,175,East Devonport to Devonport,,3,,0080FF,000000
176-48,KIN,176,Ambleside to Devonport,,3,,0080FF,000000
178-48,KIN,178,Latrobe to Devonport,,3,,0080FF,000000
180-48,KIN,180,Ulverstone to Devonport,,3,,0080FF,000000
182-48,KIN,182,Ulverstone to West Ulverstone,,3,,0080FF,000000
183-48,KIN,183,Port Sorell to Devonport,,3,,0080FF,000000
184-48,KIN,184,Sheffield to Devonport,,3,,0080FF,000000
187-48,KIN,187,Latrobe to Don & St Brendans,,3,,0080FF,000000
188-48,KIN,188,Ambleside & East Dport to Reece,,3,,0080FF,000000
189-48,KIN,189,East Dport to Reece via Canning Dr,,3,,0080FF,000000
190-53,MTS,190,Ulverstone to Burnie,,3,,008000,FFFFFF
191-53,MTS,191,Emu Heights/Havenview to Burnie,,3,,008000,FFFFFF
192-53,MTS,192,Acton/Montello to Burnie,,3,,008000,FFFFFF
193-53,MTS,193,Acton/Montello to Burnie,,3,,008000,FFFFFF
194-53,MTS,194,Burnie Loop via Mount St to Wiseman St,,3,,008000,FFFFFF
195-53,MTS,195,Burnie Loop via West Park Gr to Wiseman St,,3,,008000,FFFFFF
196-53,MTS,196,Brooklyn to Burnie via Hillcrest,,3,,008000,FFFFFF
197-53,MTS,197,Wynyard to Burnie,,3,,008000,FFFFFF
401-54,MTS,401,"Lower Sandy Bay, University, Churchill Ave",,3,,008000,FFFFFF
401-63,MTS,401,"Lower Sandy Bay, University, Churchill Ave",,3,,008000,FFFFFF
402-54,MTS,402,Lower Sandy Bay via Sandy Bay Rd,,3,,008000,FFFFFF
402-63,MTS,402,Lower Sandy Bay via Sandy Bay Rd,,3,,008000,FFFFFF
407-54,MTS,407,Blackmans Bay via Southern Outlet to Kingston Beac,,3,,008000,FFFFFF
407-63,MTS,407,Blackmans Bay via Southern Outlet to Kingston Beac,,3,,008000,FFFFFF
408-54,MTS,408,Blackmans Bay via Southern Outlet to Maranoa Heigh,,3,,008000,FFFFFF
408-63,MTS,408,Blackmans Bay via Southern Outlet to Maranoa Heigh,,3,,008000,FFFFFF
409-54,MTS,409,"Blackmans Bay via Southern Outlet, Auburn Rd, Kuna",,3,,008000,FFFFFF
409-63,MTS,409,"Blackmans Bay via Southern Outlet, Auburn Rd, Kuna",,3,,008000,FFFFFF
410-54,MTS,410,Kingston via Southern outlet,,3,,008000,FFFFFF
410-63,MTS,410,Kingston via Southern outlet,,3,,008000,FFFFFF
411-54,MTS,411,"Howden via Southern Outlet, Kingston Central, King",,3,,008000,FFFFFF
411-63,MTS,411,"Howden via Southern Outlet, Kingston Central, King",,3,,008000,FFFFFF
412-54,MTS,412,"Margate via Southern Outlet, Kingston Central, Hun",,3,,008000,FFFFFF
412-63,MTS,412,"Margate via Southern Outlet, Kingston Central, Hun",,3,,008000,FFFFFF
413-54,MTS,413,"Snug via Southern Outlet, Kingston Central, Huntin",,3,,008000,FFFFFF
413-63,MTS,413,"Snug via Southern Outlet, Kingston Central, Huntin",,3,,008000,FFFFFF
415-54,MTS,415,"Woodbridge via Southern Outlet, Kingston Central",,3,,008000,FFFFFF
415-63,MTS,415,"Woodbridge via Southern Outlet, Kingston Central",,3,,008000,FFFFFF
416-54,MTS,416,"Middleton via Southern Outlet, Kingston Central, H",,3,,008000,FFFFFF
416-63,MTS,416,"Middleton via Southern Outlet, Kingston Central, H",,3,,008000,FFFFFF
417-54,MTS,417,"Gordon via Southern Outlet, Kingston Central, Hunt",,3,,008000,FFFFFF
417-63,MTS,417,"Gordon via Southern Outlet, Kingston Central, Hunt",,3,,008000,FFFFFF
422-63,MTS,422,"Margate via Sandy Bay Rd, Taroona, Kingston Centra",,3,,008000,FFFFFF
426-54,MTS,426,Taroona via Sandy Bay Rd,,3,,008000,FFFFFF
426-63,MTS,426,Taroona via Sandy Bay Rd,,3,,008000,FFFFFF
427-54,MTS,427,"Blackmans Bay via Taroona, Kingston Central, Kings",,3,,008000,FFFFFF
427-63,MTS,427,"Blackmans Bay via Taroona, Kingston Central, Kings",,3,,008000,FFFFFF
428-54,MTS,428,"Blackmans Bay via Taroona, Kingston Central, Maran",,3,,008000,FFFFFF
428-63,MTS,428,"Blackmans Bay via Taroona, Kingston Central, Maran",,3,,008000,FFFFFF
429-54,MTS,429,"Summerleas via Taroona, Kingston Central, Summerle",,3,,008000,FFFFFF
429-63,MTS,429,"Summerleas via Taroona, Kingston Central, Summerle",,3,,008000,FFFFFF
446-54,MTS,446,Marlyn Rd via South Hobart and Cascades,,3,,008000,FFFFFF
446-63,MTS,446,Marlyn Rd via South Hobart and Cascades,,3,,008000,FFFFFF
447-54,MTS,447,"Upper Strickland Ave via South Hobart, Cascades an",,3,,008000,FFFFFF
447-63,MTS,447,"Upper Strickland Ave via South Hobart, Cascades an",,3,,008000,FFFFFF
448-54,MTS,448,Fern Tree via Huon Rd,,3,,008000,FFFFFF
448-63,MTS,448,Fern Tree via Huon Rd,,3,,008000,FFFFFF
449-54,MTS,449,"Fern Tree via South Hobart, Cascades, and Upper S",,3,,008000,FFFFFF
449-63,MTS,449,"Fern Tree via South Hobart, Cascades, and Upper S",,3,,008000,FFFFFF
451-63,MTS,451,Hobart to Hobart College,,3,,008000,FFFFFF
457-54,MTS,457,"Mount Nelson via Dynnyrne, University, Nelson Road",,3,,008000,FFFFFF
457-63,MTS,457,"Mount Nelson via Dynnyrne, University, Nelson Road",,3,,008000,FFFFFF
458-54,MTS,458,"Mount Nelson via Dynnyrne, University, Nelson Road",,3,,008000,FFFFFF
458-63,MTS,458,"Mount Nelson via Dynnyrne, University, Nelson Road",,3,,008000,FFFFFF
500-54,MTS,500,Glenorchy to Hobart,,3,,008000,FFFFFF
500-63,MTS,500,Glenorchy to Hobart,,3,,008000,FFFFFF
501-54,MTS,501,Glenorchy to Hobart,,3,,008000,FFFFFF
501-63,MTS,501,Glenorchy to Hobart,,3,,008000,FFFFFF
502-54,MTS,502,Glenorchy to Hobart,,3,,008000,FFFFFF
502-63,MTS,502,Glenorchy to Hobart,,3,,008000,FFFFFF
503-54,MTS,503,Tolosa Park via Glenorchy,,3,,008000,FFFFFF
503-63,MTS,503,Tolosa Park via Glenorchy,,3,,008000,FFFFFF
504-54,MTS,504,Jackson Street via Glenorchy,,3,,008000,FFFFFF
504-63,MTS,504,Jackson Street via Glenorchy,,3,,008000,FFFFFF
510-54,MTS,510,"Austins Ferry via Glenorchy, Claremont, Abbotsfiel",,3,,008000,FFFFFF
510-63,MTS,510,"Austins Ferry via Glenorchy, Claremont, Abbotsfiel",,3,,008000,FFFFFF
511-54,MTS,511,"Claremont via Glenorchy, Rosetta, Chigwell",,3,,008000,FFFFFF
511-63,MTS,511,"Claremont via Glenorchy, Rosetta, Chigwell",,3,,008000,FFFFFF
512-54,MTS,512,"Claremont (Cadbury Estate) via Glenorchy, Rosetta,",,3,,008000,FFFFFF
512-63,MTS,512,"Claremont (Cadbury Estate) via Glenorchy, Rosetta,",,3,,008000,FFFFFF
513-54,MTS,513,"Kanella Ave (Chigwell) via Glenorchy, Marys Hope R",,3,,008000,FFFFFF
513-63,MTS,513,"Kanella Ave (Chigwell) via Glenorchy, Marys Hope R",,3,,008000,FFFFFF
520-54,MTS,520,"Bridgewater via Glenorchy, Claremont",,3,,008000,FFFFFF
520-63,MTS,520,"Bridgewater via Glenorchy, Claremont",,3,,008000,FFFFFF
521-54,MTS,521,Brighton via Claremont and Bridgewater,,3,,008000,FFFFFF
521-63,MTS,521,Brighton via Claremont and Bridgewater,,3,,008000,FFFFFF
522-54,MTS,522,"Gagebrook via Glenorchy, Claremont, and Bridgewate",,3,,008000,FFFFFF
522-63,MTS,522,"Gagebrook via Glenorchy, Claremont, and Bridgewate",,3,,008000,FFFFFF
530-54,MTS,530,"Bridgewater via Glenorchy, Bowen Bridge, Otago, Ol",,3,,008000,FFFFFF
530-63,MTS,530,"Bridgewater via Glenorchy, Bowen Bridge, Otago, Ol",,3,,008000,FFFFFF
540-54,MTS,540,"Mount Stuart via West Hobart, North Hobart",,3,,008000,FFFFFF
540-63,MTS,540,"Mount Stuart via West Hobart, North Hobart",,3,,008000,FFFFFF
541-54,MTS,541,"Metro Springfield via West New Town, Florence Heig",,3,,008000,FFFFFF
541-63,MTS,541,"Metro Springfield via West New Town, Florence Heig",,3,,008000,FFFFFF
542-54,MTS,542,Glenorchy via West Moonah (Route commences at Metr,,3,,008000,FFFFFF
542-63,MTS,542,Glenorchy via West Moonah (Route commences at Metr,,3,,008000,FFFFFF
550-54,MTS,550,"Glenorchy via North Hobart, Augusta Rd, Lenah Val",,3,,008000,FFFFFF
550-63,MTS,550,"Glenorchy via North Hobart, Augusta Rd, Lenah Val",,3,,008000,FFFFFF
551-54,MTS,551,"Lenah Valley via North Hobart, Augusta Rd",,3,,008000,FFFFFF
551-63,MTS,551,"Lenah Valley via North Hobart, Augusta Rd",,3,,008000,FFFFFF
552-54,MTS,552,"Lenah Valley via North Hobart, Augusta Rd, Girrabo",,3,,008000,FFFFFF
552-63,MTS,552,"Lenah Valley via North Hobart, Augusta Rd, Girrabo",,3,,008000,FFFFFF
553-54,MTS,553,"Lenah Valley via North Hobart, Augusta Rd, Pottery",,3,,008000,FFFFFF
553-63,MTS,553,"Lenah Valley via North Hobart, Augusta Rd, Pottery",,3,,008000,FFFFFF
560-54,MTS,560,"Glenorchy via East New Town, Goodwood, Grove Rd",,3,,008000,FFFFFF
560-63,MTS,560,"Glenorchy via East New Town, Goodwood, Grove Rd",,3,,008000,FFFFFF
561-54,MTS,561,"Glenorchy via East New Town, Lutana, Goodwood, Gro",,3,,008000,FFFFFF
561-63,MTS,561,"Glenorchy via East New Town, Lutana, Goodwood, Gro",,3,,008000,FFFFFF
562-54,MTS,562,"Metro Springfield via East New Town, Cornelian Bay",,3,,008000,FFFFFF
562-63,MTS,562,"Metro Springfield via East New Town, Cornelian Bay",,3,,008000,FFFFFF
601-54,MTS,601,Shoreline to Hobart,,3,,008000,FFFFFF
601-63,MTS,601,Shoreline to Hobart,,3,,008000,FFFFFF
605-54,MTS,605,"Tranmere via Rosny Park, Elizabeth Street, Glenorc",,3,,008000,FFFFFF
605-63,MTS,605,"Tranmere via Rosny Park, Elizabeth Street, Glenorc",,3,,008000,FFFFFF
606-54,MTS,606,Howrah Heights – Shoreline via Waverley St,,3,,008000,FFFFFF
606-63,MTS,606,Howrah Heights – Shoreline via Waverley St,,3,,008000,FFFFFF
614-54,MTS,614,"Tranmere via Rosny Park, Shoreline, Oceana Drive",,3,,008000,FFFFFF
614-63,MTS,614,"Tranmere via Rosny Park, Shoreline, Oceana Drive",,3,,008000,FFFFFF
615-54,MTS,615,"Tranmere via Rosny Park, Shoreline, Tranmere Rd",,3,,008000,FFFFFF
615-63,MTS,615,"Tranmere via Rosny Park, Shoreline, Tranmere Rd",,3,,008000,FFFFFF
616-54,MTS,616,"Tranmere via Rosny Park, Bellerive Bluff, Shorelin",,3,,008000,FFFFFF
616-63,MTS,616,"Tranmere via Rosny Park, Bellerive Bluff, Shorelin",,3,,008000,FFFFFF
624-54,MTS,624,"Clarendon Vale via Rosny Park, Shoreline, Goodwins",,3,,008000,FFFFFF
624-63,MTS,624,"Clarendon Vale via Rosny Park, Shoreline, Goodwins",,3,,008000,FFFFFF
625-54,MTS,625,"Clarendon Vale via Rosny Park, Shoreline, Rokeby",,3,,008000,FFFFFF
625-63,MTS,625,"Clarendon Vale via Rosny Park, Shoreline, Rokeby",,3,,008000,FFFFFF
634-54,MTS,634,"Roches Beach via Rosny Park, Shoreline, Oakdowns,",,3,,008000,FFFFFF
634-63,MTS,634,"Roches Beach via Rosny Park, Shoreline, Oakdowns,",,3,,008000,FFFFFF
635-54,MTS,635,"Seven Mile Beach via Rosny Park, Shoreline, Oakdow",,3,,008000,FFFFFF
635-63,MTS,635,"Seven Mile Beach via Rosny Park, Shoreline, Oakdow",,3,,008000,FFFFFF
646-54,MTS,646,"Opossum Bay via Rosny Park, Shoreline, Lauderdale",,3,,008000,FFFFFF
646-63,MTS,646,"Opossum Bay via Rosny Park, Shoreline, Lauderdale",,3,,008000,FFFFFF
654-54,MTS,654,"Mornington via Rosny Park, Mornington Heights",,3,,008000,FFFFFF
654-63,MTS,654,"Mornington via Rosny Park, Mornington Heights",,3,,008000,FFFFFF
655-54,MTS,655,"Mornington via Rosny Park, (Clarence TAFE), Warran",,3,,008000,FFFFFF
655-63,MTS,655,"Mornington via Rosny Park, (Clarence TAFE), Warran",,3,,008000,FFFFFF
664-54,MTS,664,"Seven Mile Beach via Rosny Park, Mornington, Cambr",,3,,008000,FFFFFF
664-63,MTS,664,"Seven Mile Beach via Rosny Park, Mornington, Cambr",,3,,008000,FFFFFF
665-54,MTS,665,"Seven Mile Beach via Mornington, Cambridge, Acton",,3,,008000,FFFFFF
665-63,MTS,665,"Seven Mile Beach via Mornington, Cambridge, Acton",,3,,008000,FFFFFF
676-54,MTS,676,"Rosny Park via Rosny Point, Montagu Bay",,3,,008000,FFFFFF
676-63,MTS,676,"Rosny Park via Rosny Point, Montagu Bay",,3,,008000,FFFFFF
684-54,MTS,684,"Geilston Bay via Rosny Park, St Helens St, Lindisf",,3,,008000,FFFFFF
684-63,MTS,684,"Geilston Bay via Rosny Park, St Helens St, Lindisf",,3,,008000,FFFFFF
685-54,MTS,685,"Geilston Bay via Rose Bay, Lindisfarne (Derwent Av",,3,,008000,FFFFFF
685-63,MTS,685,"Geilston Bay via Rose Bay, Lindisfarne (Derwent Av",,3,,008000,FFFFFF
694-54,MTS,694,"Glenorchy via Rose Bay, Lindisfarne (East Derwent",,3,,008000,FFFFFF
694-63,MTS,694,"Glenorchy via Rose Bay, Lindisfarne (East Derwent",,3,,008000,FFFFFF
695-54,MTS,695,"Risdon Vale via Rose Bay, Lindisfarne (East Derwen",,3,,008000,FFFFFF
695-63,MTS,695,"Risdon Vale via Rose Bay, Lindisfarne (East Derwen",,3,,008000,FFFFFF
696-54,MTS,696,"Bridgewater via Rosny Park, Rose Bay, Lindisfarne",,3,,008000,FFFFFF
696-63,MTS,696,"Bridgewater via Rosny Park, Rose Bay, Lindisfarne",,3,,008000,FFFFFF
700-47,KIN,700,lntercity Lton Hobart Limited Stops,,3,,FFFFFF,000000
702-47,KIN,702,Launceston to Hobart,,3,,00FFFF,000000
705-47,KIN,705,Devonport to Launceston,,3,,FFFFFF,000000
705-48,KIN,705,Devonport to Launceston,,3,,FFFFFF,000000
708-48,KIN,708,NW Express Burnie to Dport,,3,,0080FF,000000
709-64,TL,709,Hobart College to Kingston,,3,,FFFFFF,000000
710-57,TL,710,Hobart to Huonville,,3,,FFFFFF,000000
710-64,TL,710,Hobart to Huonville,,3,,FFFFFF,000000
711-64,TL,711,Kingston to Ranelagh via Huonville,,3,,FFFFFF,000000
712-57,TL,712,Ranelagh to Hobart,,3,,FFFFFF,000000
712-64,TL,712,Ranelagh to Hobart,,3,,FFFFFF,000000
714-57,TL,714,Cygnet to Hobart via Huonville,,3,,FFFFFF,000000
714-64,TL,714,Cygnet to Hobart via Huonville,,3,,FFFFFF,000000
715-57,TL,715,Cygnet to Kingston via Huonville,,3,,FFFFFF,000000
715-64,TL,715,Cygnet to Kingston via Huonville,,3,,FFFFFF,000000
716-57,TL,716,Geeveston to Hobart,,3,,FFFF00,000000
716-64,TL,716,Geeveston to Hobart,,3,,FFFF00,000000
718-57,TL,718,Dover to Hobart,,3,,80FF80,000000
718-64,TL,718,Dover to Hobart,,3,,80FF80,000000
719-57,TL,719,Dover to Hobart via Ranelagh,,3,,FFFFFF,000000
719-64,TL,719,Dover to Hobart via Ranelagh,,3,,FFFFFF,000000
720-49,KIN,720,New Norfolk to Glenorchy All Stops,,3,,FFFFFF,000000
722-49,KIN,722,New Norfolk to City All Stops,,3,,80FFFF,000000
725-57,TL,725,Richmond to Hobart,,3,,FFFFFF,000000
725-64,TL,725,Richmond to Hobart,,3,,FFFFFF,000000
726-57,TL,726,Campania to Hobart,,3,,FFFFFF,000000
726-64,TL,726,Campania to Hobart,,3,,FFFFFF,000000
731-49,KIN,731,Sorell via Midway Point,,3,,FFFFFF,000000
732-49,KIN,732,Carlton & Dodges Ferry,,3,,FFFFFF,000000
734-57,TL,734,Nubeena to Hobart,,3,,FFFFFF,000000
734-64,TL,734,Nubeena to Hobart,,3,,FFFFFF,000000
736-64,TL,736,Swansea to Hobart,,3,,FFFFFF,000000
737-57,TL,737,Bicheno to Hobart via Swansea,,3,,FFFFFF,000000
737-64,TL,737,Bicheno to Hobart via Swansea,,3,,FFFFFF,000000
740-50,CAL,740,St Helens to Launceston,,3,,0000FF,000000
742-50,CAL,742,Bicheno to St Marys,,3,,0080FF,000000
743-50,CAL,743,Coles Bay to Bicheno,,3,,0000FF,000000
744-50,CAL,744,Coles Bay to St Helens via St Marys & Bicheno,,3,,0000FF,000000
745-50,CAL,745,Coles Bay to St Marys via Bicheno,,3,,FF00FF,000000
746-50,CAL,746,Bicheno to St Helens via St Marys,,3,,FF8000,000000
747-57,TL,747,West Coast to Burnie,,3,,FFFFFF,000000
747-64,TL,747,West Coast to Burnie,,3,,FFFFFF,000000
748-57,TL,748,Strahan to Quenstown,,3,,FFFFFF,000000
748-64,TL,748,Strahan to Quenstown,,3,,FFFFFF,000000
762-48,KIN,762,Mole Creek to Launceston,,3,,FF0000,000000
768-48,KIN,768,Smithton to Burnie,,3,,00FF40,000000
770-47,KIN,770,George Town to Launceston,,3,,80FF80,000000
771-47,KIN,771,Low Head to Launceston,,3,,FFFFFF,000000
772-47,KIN,772,Low Head to Launceston,,3,,FFFFFF,000000
775-47,KIN,775,Scottsdale to Launceston,,3,,FFFFFF,000000
776-47,KIN,776,Bridport to Launceston,,3,,FFFFFF,000000
777-47,KIN,777,Derby to Launceston,,3,,FFFFFF,000000
780-51,MAN,780,Legana to Launceston,,3,,FFFFFF,000000
781-51,MAN,781,North Riverside to Launceston,,3,,FFFFFF,000000
782-51,MAN,782,Legana to Launceston,,3,,FFFFFF,000000
784-51,MAN,784,Rowella to Launceston,,3,,FFFFFF,000000
785-51,MAN,785,Exeter to Launceston,,3,,FFFFFF,000000
787-51,MAN,787,Beaconsfield to Launceston,,3,,FFFFFF,000000
788-51,MAN,788,Beauty Point to Launceston,,3,,00FF80,000000
792-55,TL,792,Evandale to Launceston,,3,,FFFFFF,000000
794-55,TL,794,Longford to Launceston,,3,,FFFFFF,000000
795-55,TL,795,Cressy to Launceston,,3,,FFFFFF,000000
796-55,TL,796,Cressy to Launceston,,3,,FFFFFF,000000
F2-35,DFS,F2,Derwent Ferry,,4,,FFFFFF,000000
X01-54,MTS,X01,Huntingfield Express via Southern Outlet,,3,,008000,FFFFFF
X01-63,MTS,X01,Huntingfield Express via Southern Outlet,,3,,008000,FFFFFF
X02-54,MTS,X02,"Glenorchy Express via Brooker Hwy, Metro Springfie",,3,,008000,FFFFFF
X02-63,MTS,X02,"Glenorchy Express via Brooker Hwy, Metro Springfie",,3,,008000,FFFFFF
X07-54,MTS,X07,Blackmans Bay Express via Roslyn Avenue and Southe,,3,,008000,FFFFFF
X07-63,MTS,X07,Blackmans Bay Express via Roslyn Avenue and Southe,,3,,008000,FFFFFF
X08-54,MTS,X08,"Huntingfield Express via Kingston Central, Souther",,3,,008000,FFFFFF
X08-63,MTS,X08,"Huntingfield Express via Kingston Central, Souther",,3,,008000,FFFFFF
X10-54,MTS,X10,Granton Express via Brooker Hwy,,3,,008000,FFFFFF
X10-63,MTS,X10,Granton Express via Brooker Hwy,,3,,008000,FFFFFF
X11-54,MTS,X11,"Claremont Express via Brooker Hwy, Elwick Rd, Glen",,3,,008000,FFFFFF
X11-63,MTS,X11,"Claremont Express via Brooker Hwy, Elwick Rd, Glen",,3,,008000,FFFFFF
X13-54,MTS,X13,"Snug Express via Margate, Channel Highway and Sout",,3,,008000,FFFFFF
X13-63,MTS,X13,"Snug Express via Margate, Channel Highway and Sout",,3,,008000,FFFFFF
X15-54,MTS,X15,"Tranmere Express via Tasman Hwy, Shoreline, Tranme",,3,,008000,FFFFFF
X15-63,MTS,X15,"Tranmere Express via Tasman Hwy, Shoreline, Tranme",,3,,008000,FFFFFF
X16-54,MTS,X16,"Tranmere Express via Tasman Hwy, Shoreline, Oceana",,3,,008000,FFFFFF
X16-63,MTS,X16,"Tranmere Express via Tasman Hwy, Shoreline, Oceana",,3,,008000,FFFFFF
X20-54,MTS,X20,"Bridgewater Express via Glenorchy, Claremont",,3,,008000,FFFFFF
X20-63,MTS,X20,"Bridgewater Express via Glenorchy, Claremont",,3,,008000,FFFFFF
X21-54,MTS,X21,"Brighton Express via Brooker Hwy, Claremont, and",,3,,008000,FFFFFF
X21-63,MTS,X21,"Brighton Express via Brooker Hwy, Claremont, and",,3,,008000,FFFFFF
X22-49,KIN,X22,New Norfolk to Hobart Express,,3,,FFFFFF,000000
X23-49,KIN,X23,New Norfolk to Hobart Super express,,3,,FFFFFF,000000
X30-54,MTS,X30,"Gagebrook Express via Brooker Hwy, Bowen Bridge, O",,3,,008000,FFFFFF
X30-63,MTS,X30,"Gagebrook Express via Brooker Hwy, Bowen Bridge, O",,3,,008000,FFFFFF
X31-49,KIN,X31,Sorell to Hobart Express,,3,,FFFFFF,000000
X32-49,KIN,X32,Carlton to Hobart Express,,3,,FFFFFF,000000
X33-49,KIN,X33,Hobart to Sorell Express,,3,,FFFFFF,000000
X34-54,MTS,X34,"Roches Beach Express via Tasman Hwy, Shoreline, Oa",,3,,008000,FFFFFF
X34-63,MTS,X34,"Roches Beach Express via Tasman Hwy, Shoreline, Oa",,3,,008000,FFFFFF
X42-54,MTS,X42,"Glenorchy via New Town, Metro Springfield, West M",,3,,008000,FFFFFF
X42-63,MTS,X42,"Glenorchy via New Town, Metro Springfield, West M",,3,,008000,FFFFFF
X44-54,MTS,X44,"Opossum Bay Express via Tasman Hwy, Shoreline, Lau",,3,,008000,FFFFFF
X44-63,MTS,X44,"Opossum Bay Express via Tasman Hwy, Shoreline, Lau",,3,,008000,FFFFFF
X50-54,MTS,X50,"Glenorchy via Augusta Rd, Lenah Valley (Limited st",,3,,008000,FFFFFF
X50-63,MTS,X50,"Glenorchy via Augusta Rd, Lenah Valley (Limited st",,3,,008000,FFFFFF
X58-54,MTS,X58,"Mount Nelson Express via Southern Outlet, Tolmans",,3,,008000,FFFFFF
X58-63,MTS,X58,"Mount Nelson Express via Southern Outlet, Tolmans",,3,,008000,FFFFFF
X64-54,MTS,X64,"Seven Mile Beach Express via Tasman Hwy, Cambridge",,3,,008000,FFFFFF
X64-63,MTS,X64,"Seven Mile Beach Express via Tasman Hwy, Cambridge",,3,,008000,FFFFFF
X65-54,MTS,X65,"Seven Mile Beach Express via Tasman Hwy, Cambridge",,3,,008000,FFFFFF
X65-63,MTS,X65,"Seven Mile Beach Express via Tasman Hwy, Cambridge",,3,,008000,FFFFFF
X705-48,KIN,705,Dport to Lton via Deloraine,,3,,FF0000,000000
X708-48,KIN,708,NW Express Burnie to Dport,,3,,0080FF,000000
X710-57,TL,X710,Huonville Express via Huon Highway and Southern Ou,,3,,FFFFFF,000000
X710-64,TL,X710,Huonville Express via Huon Highway and Southern Ou,,3,,FFFFFF,000000
